version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      DB_NAME: "Dataless"
      DB_USER: "postgres"
      DB_PASSWORD: "mypassword"
      DB_HOST: "leda.geodan.nl"
    depends_on:
      - db

  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: "Dataless"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "mypassword"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d  # Mount initialization scripts

volumes:
  postgres_data:
